#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=a\ n
comment10.target=void\ mergeSort(Student[],\ int)
comment11.params=a\ l\ r\ left\ right
comment11.target=void\ merge(Student[],\ Student[],\ Student[],\ int,\ int)
comment12.params=
comment12.target=void\ sortList()
comment2.params=
comment2.target=java.lang.String\ addStudent()
comment3.params=
comment3.target=int\ menuNumber()
comment4.params=
comment4.target=java.lang.String\ printList()
comment5.params=
comment5.target=java.lang.String\ editStudentList()
comment6.params=
comment6.target=java.lang.String\ clearList()
comment7.params=
comment7.target=java.lang.String\ deleteStudent()
comment8.params=
comment8.target=java.lang.String\ printStudent()
comment9.params=
comment9.target=java.lang.String\ filterSearchStudentList()
numComments=13
