#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ Dylan\ Pratt\r\n\ @version\ 129\r\n
comment1.params=_speed\ _catchphrase
comment1.target=Character(int,\ java.lang.String)
comment2.params=add
comment2.target=void\ setCatchphrase(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCatchphrase()
comment4.params=add
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
