#BlueJ class context
comment0.target=Climbing
comment0.text=\r\n\ @author\ Dylan\ Pratt\r\n\ @version\ 0410\r\n
comment1.params=peakName\ climbTime
comment1.target=void\ addClimb(java.lang.String,\ int)
comment2.params=
comment2.target=Climbing()
comment3.params=peakName\ climbTime
comment3.target=void\ addClimbA(java.lang.String,\ int)
comment4.params=
comment4.target=int\ distinctPeakNames()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
