#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Dylan\ Pratt\r\n\ 1024\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment2.params=inputStr
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=inputStr
comment3.target=void\ setMiddleName(java.lang.String)
comment4.params=inputStr
comment4.target=void\ setLastName(java.lang.String)
comment5.params=inputDoub
comment5.target=void\ setGPA(double)
comment6.params=inputNum
comment6.target=void\ setNum(int)
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=double\ getGPA()
comment9.params=
comment9.target=int\ getStuNum()
numComments=11
