#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=a\ n
comment10.target=void\ mergeSort(int[],\ int)
comment11.params=
comment11.target=int[]\ getStuIDs()
comment12.params=a\ l\ r\ left\ right
comment12.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment13.params=
comment13.target=void\ sortList()
comment14.params=a
comment14.target=void\ searchList(int)
comment2.params=
comment2.target=java.lang.String\ addStudent()
comment3.params=
comment3.target=int\ menuNumber()
comment4.params=
comment4.target=java.lang.String\ printList()
comment5.params=
comment5.target=java.lang.String\ editStudentList()
comment6.params=
comment6.target=java.lang.String\ clearList()
comment7.params=
comment7.target=java.lang.String\ deleteStudent()
comment8.params=
comment8.target=java.lang.String\ printStudent()
comment9.params=
comment9.target=java.lang.String\ filterSearchStudentList()
numComments=15
