<html>
<head>
<title>Gary Johnson Memorial</title>
</head>
<body>
<font size=10><b>Gary Johnson Memorial Site</b>
<br>
 <script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
<div id="clockbox"></div>
<br>
<body bgcolor=#6B8E23>
<br>
<center>
<font color=#ff0000>T<font>
<font color=#ff7f00>H</font>
<font color=#ffff00>E</font>
<br>
<font color=#00ff00>G<font>
<font color=#0000ff>I</font>
<font color=#6b238e>F</font>
<font color=#9932cd>S</font>
<font color=#000000>
<br>
<img src=1.gif width="500"
height="450">
<br>
<img src=https://media.tenor.co/images/bff22eedee7d2709c90cd46dc5c3bd0e/tenor.gif width="500"
height="450">
<img src=http://images6.fanpop.com/image/photos/39900000/The-Hillary-Clinton-Shimmy-With-Shaq-2016-presidential-election-usa-39923959-394-330.gif width="500"
height="450">
<img src=https://i.makeagif.com/media/9-25-2015/Vo5Ll1.gif width="500"
height="450">
<br>
<img src=http://az616578.vo.msecnd.net/files/2016/04/17/635964519084640642-1802780834_giphy.gif width="500"
height="450">
<img src=http://media0.giphy.com/media/l0HlGQaMEY5EzvIsg/giphy.gif width="500"
height="450">
<img src=https://s3.amazonaws.com/wp-ag/wp-content/uploads/sites/72/2016/01/trump-gif-quotes.gif width="500"
height="450">
</center>
<center><table border=5 width="0" height="2"
cellpadding=2 cellspacing=2>
<caption align=top> <B>Presidential Candidates Humor Value (More Black=More Humorous)</b></caption>
<TR>
 <TD>Trump&#9733; (95)</td>
 <TD>Clinton&#10027; (55)</td>
</tr>
<TR>
 <TD> Gary Johnson&#9733; (90)</td>
 <TD>Jill Stein&#10025; (15)</td>
</tr>
<table>
</center>
<br>
<fontsize=7><center><a
href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>Click here for the best experience of your life</a></center></font size>
<br>What Song is This?
<p>
<embed src="Darude - Sandstorm.mp3"
 height=60 width=500/>




</body>
</html>