#BlueJ class context
comment0.target=SortRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SortRunner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=boolean\ isSorted(int[])
comment10.params=length
comment10.target=int[]\ createReverseSortedArray(int)
comment11.params=length
comment11.target=int[]\ createRandomSortedArray(int)
comment12.params=sorter\ length\ name
comment12.target=Sorter[]\ runStandardSorts(Sorter,\ int,\ java.lang.String)
comment13.params=outerSorterArray\ name
comment13.target=void\ printStandardResults(Sorter[][],\ java.lang.String)
comment14.params=
comment14.target=void\ main()
comment2.params=a
comment2.target=void\ printArray(int[])
comment3.params=string\ columnIndex
comment3.target=java.lang.String\ advanceToColumnIndex(java.lang.String,\ int)
comment4.params=
comment4.target=void\ printHeader()
comment5.params=sorter\ a\ prefixString\ divisor
comment5.target=void\ printScaledResult(Sorter,\ int[],\ java.lang.String,\ double)
comment6.params=sorter\ a\ prefixString
comment6.target=void\ printResult(Sorter,\ int[],\ java.lang.String)
comment7.params=outerSorterArray\ statId\ name
comment7.target=void\ printOneStatistic(Sorter[][],\ int,\ java.lang.String)
comment8.params=sorter\ a\ prefixString
comment8.target=void\ runOneSort(Sorter,\ int[],\ java.lang.String)
comment9.params=length
comment9.target=int[]\ createSortedArray(int)
numComments=15
