#BlueJ class context
comment0.params=
comment0.target=Sorter()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sort\n
comment1.params=
comment1.target=Sorter\ clone()
comment10.params=length
comment10.target=int[]\ allocateTempArray(int)
comment11.params=a
comment11.target=int[]\ copyArray(int[])
comment12.params=a
comment12.target=void\ sort(int[])
comment2.params=a
comment2.target=void\ reset(int[])
comment3.params=
comment3.target=void\ done()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=leftInt\ rightInt
comment5.target=boolean\ less(int,\ int)
comment6.params=leftInt\ rightInt
comment6.target=boolean\ lessEqual(int,\ int)
comment7.params=a\ index1\ index2
comment7.target=void\ swap(int[],\ int,\ int)
comment8.params=a\ destIndex\ sourceIndex
comment8.target=void\ move(int[],\ int,\ int)
comment9.params=a\ destIndex\ value
comment9.target=void\ moveValue(int[],\ int,\ int)
numComments=13
